{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=SocialDB;Integrated Security=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
"JwtSettings": {
  "Issuer": "SocialApp",
  "Key": "c9dd74d712a5f553c9a3244f10c5f75505ab719675bed706a4b30b385e284fc8",
  "Audience": ["SocialAppUsers"],
  "ExpirationInMinutes": 60
}
}
